{
    "name": "krslys/next-level-faq",
    "description": "Next Level FAQ & Accordion WordPress Plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "brain/monkey": "^2.6",
        "mockery/mockery": "^1.5",
        "yoast/phpunit-polyfills": "^2.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Krslys\\NextLevelFaq\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:coverage": "vendor/bin/phpunit --coverage-text"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
